apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: web-app
  namespace: testing-deployment
spec:
  entryPoints:
    - app1
  routes:
    - match: Host(`pakcarik.petra.ac.id`)
      kind: Rule
      services:
        - name: laravel-filament
          port: 80
  tls:
    domains:
      - main: "pakcarik.petra.ac.id"
    secretName: tls-rancher-ingress
