apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: change-header
  namespace: testing-deployment
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Host: "pakcarik.petra.ac.id"
      X-Forwarded-Port: "8081"
